[program:stats]
directory = /opt/env-updater/flaskshell/src
command = /opt/env-updater/flaskshell/bin/python app.py
redirect_stderr = true
stdout_logfile = /opt/env-updater/flaskshell/logs/out.log
stderr_logfile = /opt/env-updater/flaskshell/logs/error.log
